# karaf-maven-plugin

./: pom.xml
src/main/java/org/apache/karaf/tooling/: KarMojo.java
src/main/java/org/apache/karaf/tooling/features/: AbstractFeatureMojo.java  AddToRepositoryMojo.java
src/main/java/org/apache/karaf/tooling/utils/: Dependency30Helper.java  Dependency31Helper.java  DependencyHelper.java  MavenUtil.java  MojoSupport.java
